# image_compression_flutter

android/: build.gradle
android/src/main/kotlin/id/co/eyro/image_compression_flutter/: ImageCompressionFlutterPlugin.kt
