group 'id.co.eyro.image_compression_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "id.co.eyro.image_compression_flutter"
    compileSdkVersion 33  // Updated to a modern version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33  // Ensure target SDK is also updated
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17 // Set Java compatibility to 17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
